cloc --exclude-dir=node_modules,.next .

     473 text files.
     466 unique files.
      72 files ignored.

github.com/AlDanial/cloc v 2.04  T=0.89 s (522.3 files/s, 30306.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                     445           1296            844          24327
JavaScript                       4              9             16            178
JSON                             6              0              0            134
CSS                              1             15             17             60
SVG                              3              0              0             42
XML                              2              0              0             31
Markdown                         1             19              0             26
YAML                             1              1              0             13
Text                             3              2              0             12
-------------------------------------------------------------------------------
SUM:                           466           1342            877          24823
-------------------------------------------------------------------------------